* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 0.833333333vw;

  @media screen and (max-width: 992px) {
    font-size: 1.33333334vw;
  }

  @media screen and (max-width: 767px) {
    font-size: 4.102564vw;
  }
  scroll-snap-type: y mandatory;
}
body {
  height: 100vh; /* Use viewport height instead of fixed height */
  // width: 100%;
}
#background {
  position: fixed; /* Position the div */
  top: 0;
  left: 0;
  width: 100%; /* Fill the entire viewport horizontally */
  height: 100%; /* Fill the entire viewport vertically */
  z-index: -1; /* Send the div behind all other content */
}
#background img {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
  object-fit: cover; /* Cover the entire div with the image */
}

.sec-usp-comp {
  // width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
  scroll-snap-align: stop;

  .card-comp-div1 img {
    width: 100%;
  }
  .usp-comp-3-3 {
    position: relative;
    width: 53rem;
    gap: 5rem;
    display: flex;
  }
  .card-comp {
    border: 1px black;
    border-radius: 2px;
    background-color: rgba(24, 24, 27, 0.9);
    position: relative;
    flex: 1;
  }
  .card-comp-div2 {
    margin-top: 1rem;
    padding: 0px 2rem 1.9688rem 2rem;
  }

  .card-comp-div2 h1 {
    font-size: 1.1187rem;
    line-height: 1.125rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1.0313rem;
    // font-family: '';
  }
  .card-comp-div2 p {
    // font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: rgba(161, 161, 170, 0.8);
  }
}

.sec-usp-comp-3-4 {
  .card-comp-div1.usp-3-4-img2 img:nth-child(2) {
    top: -5.7rem;
    position: absolute;
  }
}

/////////services Section
